type: itemTurret
name: Darc
description: Yh.
consumes: {
 power: 100
}
requirements: [
copper/8000
magnetit/5400
surge-alloy/7500
electrotit/5620
vodorotit/5820
prototit/7450
] 
ammoTypes: {
  dark-matter: {
    "type": "MissileBulletType",
    "lifetime": 580,
	"damage": 770
    "speed": 4,
	"radius": 770
    "splashDamageRadius": 140,
    "splashDamage": 490,
    "frontColor": "003487",
    "backColor": "00122E",
    "homingPower": 5,
    "homingRange": 50,
  }
}
reloadTime: 6
shots: 8
burstSpacing: 2
inaccuracy: 0.2
range: 580
size: 8
health: 16560
research: anni
category: turret