type: Reconstructor
name: Vodorotit multiplicative reconstructor
health: 900
size: 5
itemCapacity: 30
constructTime: 2500

requirements: [
    lead/900
    silicon/700
    titanium/500
    thorium/900
    vodorotit/500
]

upgrades: [
    [renger, vanger]
]

consumes: {
    items: {
        items: [
            {
                item: vodorotit
                amount: 200
            },
            {
                item: electrotit
                amount: 100
            },
            silicon/250
        ]
    }
    power: 10
}
category: units
research: vodorotit-additive-reconstructor