type: flying
name: Lir
description: Wat.
health: 292670
flying: true
speed: 3.85
accel: 0.125
drag: 0.0625
hitSize: 30
lowAltitude: true
armor: 5

engineOffset: 5
engineSize: 5

weapons: [
  {
    name: lir-weapon-1
    reload: 10
    x: 13.5
    y: 6.25
    rotate: true
    shake: 1
    shots: 2
    inaccuracy: 5
    velocityRnd: 0.2
    bullet: {
      type: BasicBulletType
      speed: 3
      damage: 3520
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.003
      keepVelocity: false
      splashDamageRadius: 25
      splashDamage: 560
      backColor: 03002B
      frontColor: 090086
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
  {
    name: lir-weapon-2
    reload: 20
    x: 6.5
    y: 2.625
    rotate: true
    shake: 1
    shots: 4
    inaccuracy: 5
    velocityRnd: 0.2
    bullet: {
      type: BasicBulletType
      speed: 4
      damage: 3920
      width: 10
      height: 10
      shrinkY: 0
      drag: -0.003
      keepVelocity: false
      splashDamageRadius: 25
      splashDamage: 560
      backColor: 03002B
      frontColor: 090086
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
  {
    name: lir-weapon-2
    reload: 20.1
    x: 20.375
    y: 2.625
    rotate: true
    shake: 1
    shots: 4
    inaccuracy: 5
    velocityRnd: 0.2
    bullet: {
      type: BasicBulletType
      speed: 3
      damage: 3920
      width: 10
      height: 10
      shrinkY: 0
      drag: -0.003
      keepVelocity: false
      splashDamageRadius: 25
      splashDamage: 560
      backColor: 03002B
      frontColor: 090086
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
]
research: void-exponential-reconstructor