type: mech
name: Ranler
description: Z.
speed: 0.8
health: 16500
rotateSpeed: 2.85
canBoost: true
weapons: [
    {
        name: ranler-weapon-1
        top: true
        shake: 2.2
        shootY: 5
        x: 9
        y: 2
        reload: 20
        shots: 3
        inaccuracy: 15
        shotDelay: 0.5
        spacing: 0
        recoil: 2.5
        ejectEffect: none
        shootSound: spark
        bullet: {
            type: MissileBulletType
            damage: 450
			trailColor: B300C3
			lifetime: 140
        }
    },
    {
        name: ranler-weapon-2
        top: true
        shake: 2
        shootY: 4
        x: 6
        y: -2
        reload: 90
        recoil: 4
        shootSound: laser
        bullet: {
            type: LaserBulletType
            damage: 550
            recoil: 1
            sideAngle: 45
            sideWidth: 1
            sideLength: 70
            colors: [DE00F2,B100C1,F25AFF]
        }
    },
    {
        name: ranler-weapon-3
        top: true
        shake: 2
        shootY: 4
        x: 6
        y: -2
        reload: 30
        recoil: 4
		shots: 2
        shootSound: laser
        bullet: {
            type: LaserBulletType
            damage: 250
            recoil: 1
            sideAngle: 45
            sideWidth: 1
            sideLength: 70
            colors: [DE00F2,B100C1,F25AFF]
        }
    }
]

research: vodorotit-exponential-reconstructor